# ankos-web-test

./: pom.xml
src/main/java/com/idma/helpers/: MainHelpers.java
src/main/java/pages/: MainPage.java  RegistrationPage.java
src/test/executables/: testng.xml
src/test/java/RegistrationFunctionalTests/: RegistrationSuccessTest.java
src/test/java/TestHelpers/: BaseTest.java  TestConstants.java  TestHelper.java
